{{Navbox
 | name = Viral systemic diseases
 | title = [[Infection|Infectious diseases]] – [[Viral disease|viral systemic diseases]] ([[ICD-10 Chapter I: Certain infectious and parasitic diseases#A80–B34 – Viral infections|A80–B34]], [[List of ICD-9 codes 001–139: infectious and parasitic diseases#Human immunodeficiency virus (HIV) infection (042–044)|042–079]])
 | state = {{{state<includeonly>|autocollapse</includeonly>}}}
 | listclass = hlist

 | group1 = [[Oncovirus]]
 | list1 =
; [[DNA virus]]
: ''[[Hepatitis B virus|HBV]]''
:: [[Hepatocellular carcinoma]]
: ''[[Papillomaviridae|HPV]]''
:: [[Cervical cancer]]
:: [[Anal cancer]]
:: [[Penile cancer]]
:: [[Vulvar cancer]]
:: [[Vaginal cancer]]
:: [[HPV-positive oropharyngeal cancer|Oropharyngeal cancer]]
: ''[[Kaposi's sarcoma-associated herpesvirus|KSHV]]''
:: [[Kaposi's sarcoma]]
: ''[[Epstein–Barr virus|EBV]]''
:: [[Nasopharyngeal carcinoma]]
:: [[Burkitt's lymphoma]]
:: [[Hodgkin's lymphoma]]
:: [[Follicular dendritic cell sarcoma]]
:: [[Extranodal NK/T-cell lymphoma, nasal type]]
: ''[[Merkel cell polyomavirus|MCPyV]]''
:: [[Merkel-cell carcinoma]]

; [[RNA virus]]
: ''[[Hepacivirus C|HCV]]''
:: [[Hepatocellular carcinoma]]
:: [[Splenic marginal zone lymphoma]]
: ''[[Human T-lymphotropic virus 1|HTLV-I]]''
:: [[Adult T-cell leukemia/lymphoma]]

 | group2 = [[Immune disorder]]s
 | list2 =
* ''[[HIV]]''
** [[HIV/AIDS|AIDS]]

 | group3 = [[Central nervous system viral disease|Central<br /> nervous system]]
 | list3 = {{Navbox|subgroup

   | group1 = [[Viral encephalitis|Encephalitis]]/<br />[[Viral meningitis|meningitis]]
   | list1 =
; [[DNA virus]]
: ''[[Human polyomavirus 2]]''
:: [[Progressive multifocal leukoencephalopathy]]

; [[RNA virus]]
: ''[[Measles morbillivirus|MeV]]''
:: [[Subacute sclerosing panencephalitis]]
: ''[[Lymphocytic choriomeningitis|LCV]]''
:: [[Lymphocytic choriomeningitis]]
: [[Arbovirus encephalitis]]
: ''[[Orthomyxoviridae]]'' (probable)
:: [[Encephalitis lethargica]]
: ''[[Rabies virus|RV]]''
:: [[Rabies]]
: [[Chandipura vesiculovirus]]
: [[Herpesviral meningitis]]
: [[Ramsay Hunt syndrome type 2]]

   | group2 = [[Myelitis]]
   | list2 =
* ''[[Poliovirus]]''
** [[Polio|Poliomyelitis]]
** [[Post-polio syndrome]]
* ''[[Human T-lymphotropic virus 1|HTLV-I]]''
** [[Tropical spastic paraparesis]]

   | group3 = [[Eye disease|Eye]]
   | list3 =
* ''[[Cytomegalovirus]]''
** [[Cytomegalovirus retinitis]]
* ''[[Herpes simplex virus|HSV]]''
** [[Herpes simplex keratitis|Herpes of the eye]]

 }}

 | group4 = [[Cardiovascular disease|Cardiovascular]]
 | list4 =
* ''[[Coxsackie B virus|CBV]]''
** [[Pericarditis]]
** [[Myocarditis]]

 | group5 = [[Respiratory system]]/<br />[[Common cold|acute viral nasopharyngitis]]/<br />[[viral pneumonia]]
 | list5 = {{Navbox|subgroup

   | group1 = [[DNA virus]]
   | list1 =
* ''[[Epstein–Barr virus]]''
** [[Epstein–Barr virus infection|EBV infection]]/[[Infectious mononucleosis]]
* ''[[Cytomegalovirus]]''

   | group2 = [[RNA virus]]
   | list2 =
* [[RNA virus#Group IV – positive-sense ssRNA viruses|IV]]: ''[[Severe acute respiratory syndrome coronavirus|SARS coronavirus]]''
** [[Severe acute respiratory syndrome]]
* ''[[Middle East respiratory syndrome-related coronavirus|MERS coronavirus]]''
** [[Middle East respiratory syndrome]]
* ''[[Severe acute respiratory syndrome coronavirus 2|SARS coronavirus 2]]''
** [[Coronavirus disease 2019]]

* [[RNA virus#Group V – negative-sense ssRNA viruses|V]]: ''[[Orthomyxoviridae]]: [[Influenza A virus|Influenza virus A]]/[[Influenza B virus|B]]/[[Influenza C virus|C]]/[[Influenza D virus|D]]''
** [[Influenza]]/[[Avian influenza]]

* V, ''[[Paramyxoviridae]]: [[Human parainfluenza viruses]]''
** [[Human parainfluenza viruses|Parainfluenza]]
* ''[[Human orthopneumovirus]]''
* ''[[Human metapneumovirus|hMPV]]''

 }}

 | group6 = [[Human digestive system]]
 | list6 = {{Navbox|subgroup

   | group1 = [[Pharynx]]/[[Esophagus]]
   | list1 =
* ''[[Mumps rubulavirus|MuV]]''
** [[Mumps]]
* ''[[Cytomegalovirus]]''
** [[Cytomegalovirus esophagitis]]

   | group2 = [[Gastroenteritis#Viral|Gastroenteritis]]/<br />[[Gastroenteritis#Virus|diarrhea]]
   | list2 =
; [[DNA virus]]
: ''[[Adenoviridae|Adenovirus]]''
:: [[Adenovirus infection]]

; [[RNA virus]]
: ''[[Rotavirus]]''
: ''[[Norovirus]]''
: ''[[Astrovirus]]''
: ''[[Coronavirus]]''

   | group3 = [[Viral hepatitis|Hepatitis]]
   | list3 =
; [[DNA virus]]
: ''[[Hepatitis B virus|HBV]]'' ([[Hepatitis B|B]])

; [[RNA virus]]
: ''[[Coxsackie B virus|CBV]]''
: ''[[Hepatitis A#Virology|HAV]]'' ([[Hepatitis A|A]])
: ''[[Hepacivirus C|HCV]]'' ([[Hepatitis C|C]])
: ''[[Hepatitis D|HDV]]'' ([[Hepatitis D|D]])
: ''[[Orthohepevirus A|HEV]]'' ([[Hepatitis E|E]])
: ''[[GB virus C|HGV]]'' ([[GB virus C|G]])

   | group4 = [[Pancreatitis]]
   | list4 =
* ''[[Coxsackie B virus|CBV]]''

 }}

 | group7 = [[Viral skin disease|Skin]] and<br /> [[mucous membrane]]<br />[[lesion]]s,<br /> including [[exanthem]]

 | group8 = [[Genitourinary system|Urogenital]]
 | list8 =
* ''[[BK virus]]''
* ''[[Mumps rubulavirus|MuV]]''
** [[Mumps]]

}}<noinclude>
{{Documentation}}
</noinclude>
