<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.1.3.v202005121100"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="clyde"/>
<entry key="authored-when" type="xstring" value="2020-05-13 11:49:26 +0100"/>
<entry key="lastEdited-by" type="xstring" value="clyde"/>
<entry key="lastEdited-when" type="xstring" value="2020-06-06 11:02:36 +0100"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_4">
<entry key="id" type="xint" value="4"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation _Variable_ (#4)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-36"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_12">
<entry key="id" type="xint" value="12"/>
<entry key="node_settings_file" type="xstring" value="Table Creator (#12)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-136"/>
<entry key="1" type="xint" value="257"/>
<entry key="2" type="xint" value="83"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_21">
<entry key="id" type="xint" value="21"/>
<entry key="node_settings_file" type="xstring" value="HTML Node to Text (#21)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="115"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_22">
<entry key="id" type="xint" value="22"/>
<entry key="node_settings_file" type="xstring" value="XPath (#22)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_25">
<entry key="id" type="xint" value="25"/>
<entry key="node_settings_file" type="xstring" value="Cross Joiner (#25)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-36"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="80"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_28">
<entry key="id" type="xint" value="28"/>
<entry key="node_settings_file" type="xstring" value="Excel Writer _XLS_ (#28)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="257"/>
<entry key="2" type="xint" value="114"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_30">
<entry key="id" type="xint" value="30"/>
<entry key="node_settings_file" type="xstring" value="Row Splitter (#30)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_34">
<entry key="id" type="xint" value="34"/>
<entry key="node_settings_file" type="xstring" value="Strings To Document (#34)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="564"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_35">
<entry key="id" type="xint" value="35"/>
<entry key="node_settings_file" type="xstring" value="Document Viewer (#35)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="864"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="111"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_38">
<entry key="id" type="xint" value="38"/>
<entry key="node_settings_file" type="xstring" value="Query SOLR (#38)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-136"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_39">
<entry key="id" type="xint" value="39"/>
<entry key="node_settings_file" type="xstring" value="Get Web Page (#39)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="64"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="95"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_40">
<entry key="id" type="xint" value="40"/>
<entry key="node_settings_file" type="xstring" value="JSON to XHTM (#40)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="65"/>
</config>
</config>
</config>
<config key="node_183">
<entry key="id" type="xint" value="183"/>
<entry key="node_settings_file" type="xstring" value="Create Worki (#183)/workflow.knime"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="MetaNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-136"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="80"/>
</config>
</config>
</config>
<config key="node_184">
<entry key="id" type="xint" value="184"/>
<entry key="node_settings_file" type="xstring" value="XML Reader (#184)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="64"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_185">
<entry key="id" type="xint" value="185"/>
<entry key="node_settings_file" type="xstring" value="XPath (#185)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_187">
<entry key="id" type="xint" value="187"/>
<entry key="node_settings_file" type="xstring" value="XPath (#187)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_188">
<entry key="id" type="xint" value="188"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#188)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_189">
<entry key="id" type="xint" value="189"/>
<entry key="node_settings_file" type="xstring" value="Dictionary Tagger _Multi Column_ (#189)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="664"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="108"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_190">
<entry key="id" type="xint" value="190"/>
<entry key="node_settings_file" type="xstring" value="Oscar Tagger (#190)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="764"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="84"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_191">
<entry key="id" type="xint" value="191"/>
<entry key="node_settings_file" type="xstring" value="XPath (#191)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="164"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_192">
<entry key="id" type="xint" value="192"/>
<entry key="node_settings_file" type="xstring" value="XPath (#192)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_193">
<entry key="id" type="xint" value="193"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation _Variable_ (#193)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-36"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_194">
<entry key="id" type="xint" value="194"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#194)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_195">
<entry key="id" type="xint" value="195"/>
<entry key="node_settings_file" type="xstring" value="XML Reader (#195)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="64"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_196">
<entry key="id" type="xint" value="196"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#196)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_197">
<entry key="id" type="xint" value="197"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#197)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="497"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_198">
<entry key="id" type="xint" value="198"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#198)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="564"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_199">
<entry key="id" type="xint" value="199"/>
<entry key="node_settings_file" type="xstring" value="Column Rename (#199)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="584"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="102"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_200">
<entry key="id" type="xint" value="200"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#200)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="81"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_201">
<entry key="id" type="xint" value="201"/>
<entry key="node_settings_file" type="xstring" value="XPath (#201)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="304"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_202">
<entry key="id" type="xint" value="202"/>
<entry key="node_settings_file" type="xstring" value="XML Reader (#202)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="64"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="75"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_204">
<entry key="id" type="xint" value="204"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation _Variable_ (#204)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="-36"/>
<entry key="1" type="xint" value="637"/>
<entry key="2" type="xint" value="119"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_205">
<entry key="id" type="xint" value="205"/>
<entry key="node_settings_file" type="xstring" value="Concatenate (#205)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="644"/>
<entry key="1" type="xint" value="377"/>
<entry key="2" type="xint" value="79"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_206">
<entry key="id" type="xint" value="206"/>
<entry key="node_settings_file" type="xstring" value="Bag Of Words Creator (#206)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="824"/>
<entry key="1" type="xint" value="297"/>
<entry key="2" type="xint" value="86"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="4"/>
<entry key="destID" type="xint" value="184"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="12"/>
<entry key="destID" type="xint" value="25"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="21"/>
<entry key="destID" type="xint" value="34"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="22"/>
<entry key="destID" type="xint" value="21"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="25"/>
<entry key="destID" type="xint" value="39"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="30"/>
<entry key="destID" type="xint" value="28"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="30"/>
<entry key="destID" type="xint" value="40"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="34"/>
<entry key="destID" type="xint" value="189"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="38"/>
<entry key="destID" type="xint" value="25"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="39"/>
<entry key="destID" type="xint" value="30"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="40"/>
<entry key="destID" type="xint" value="22"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="183"/>
<entry key="destID" type="xint" value="4"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="183"/>
<entry key="destID" type="xint" value="193"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="183"/>
<entry key="destID" type="xint" value="204"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="184"/>
<entry key="destID" type="xint" value="185"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="185"/>
<entry key="destID" type="xint" value="187"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="187"/>
<entry key="destID" type="xint" value="188"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="188"/>
<entry key="destID" type="xint" value="196"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="189"/>
<entry key="destID" type="xint" value="190"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="189"/>
<entry key="destID" type="xint" value="206"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="190"/>
<entry key="destID" type="xint" value="35"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="191"/>
<entry key="destID" type="xint" value="192"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="192"/>
<entry key="destID" type="xint" value="194"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="193"/>
<entry key="destID" type="xint" value="195"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="194"/>
<entry key="destID" type="xint" value="197"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="195"/>
<entry key="destID" type="xint" value="191"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="196"/>
<entry key="destID" type="xint" value="198"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="197"/>
<entry key="destID" type="xint" value="198"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="198"/>
<entry key="destID" type="xint" value="205"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="199"/>
<entry key="destID" type="xint" value="205"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="200"/>
<entry key="destID" type="xint" value="199"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="201"/>
<entry key="destID" type="xint" value="200"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="202"/>
<entry key="destID" type="xint" value="201"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="204"/>
<entry key="destID" type="xint" value="202"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_34">
<entry key="sourceID" type="xint" value="205"/>
<entry key="destID" type="xint" value="189"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
