<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="4.1.2.v202003050920"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<entry key="name" type="xstring" value="Elbow Topic Analysis"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1007"/>
<entry key="y-coordinate" type="xint" value="1059"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="nodes">
<config key="node_28">
<entry key="id" type="xint" value="28"/>
<entry key="node_settings_file" type="xstring" value="Variable to Table Column (#28)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="950"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="83"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_296">
<entry key="id" type="xint" value="296"/>
<entry key="node_settings_file" type="xstring" value="Topic Extractor _Parallel LDA_ (#296)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1250"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_297">
<entry key="id" type="xint" value="297"/>
<entry key="node_settings_file" type="xstring" value="Preprocessin (#297)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="150"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_335">
<entry key="id" type="xint" value="335"/>
<entry key="node_settings_file" type="xstring" value="Preprocessin (#335)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="250"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_341">
<entry key="id" type="xint" value="341"/>
<entry key="node_settings_file" type="xstring" value="PCA _deprecated_ (#341)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="450"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_682">
<entry key="id" type="xint" value="682"/>
<entry key="node_settings_file" type="xstring" value="k_Means (#682)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="750"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="53"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_742">
<entry key="id" type="xint" value="742"/>
<entry key="node_settings_file" type="xstring" value="Loop End (#742)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1050"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="57"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_743">
<entry key="id" type="xint" value="743"/>
<entry key="node_settings_file" type="xstring" value="Calculate su (#743)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="850"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="104"/>
<entry key="3" type="xint" value="93"/>
</config>
</config>
</config>
<config key="node_748">
<entry key="id" type="xint" value="748"/>
<entry key="node_settings_file" type="xstring" value="Term Count (#748)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1350"/>
<entry key="1" type="xint" value="240"/>
<entry key="2" type="xint" value="71"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_754">
<entry key="id" type="xint" value="754"/>
<entry key="node_settings_file" type="xstring" value="Tag Clouds (#754)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1450"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="68"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_756">
<entry key="id" type="xint" value="756"/>
<entry key="node_settings_file" type="xstring" value="Counting Loop Start (#756)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="550"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_757">
<entry key="id" type="xint" value="757"/>
<entry key="node_settings_file" type="xstring" value="Java Edit Variable (#757)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="650"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_764">
<entry key="id" type="xint" value="764"/>
<entry key="node_settings_file" type="xstring" value="Find Elbow (#764)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="true"/>
<entry key="node_type" type="xstring" value="SubNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1150"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="66"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_766">
<entry key="id" type="xint" value="766"/>
<entry key="node_settings_file" type="xstring" value="Document Vector (#766)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="350"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_767">
<entry key="id" type="xint" value="767"/>
<entry key="node_settings_file" type="xstring" value="Scatter Plot (#767)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1250"/>
<entry key="1" type="xint" value="360"/>
<entry key="2" type="xint" value="73"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_768">
<entry key="id" type="xint" value="768"/>
<entry key="node_settings_file" type="xstring" value="Component Input (#768)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="50"/>
<entry key="1" type="xint" value="240"/>
<entry key="2" type="xint" value="105"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
<config key="node_769">
<entry key="id" type="xint" value="769"/>
<entry key="node_settings_file" type="xstring" value="Component Output (#769)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1550"/>
<entry key="1" type="xint" value="240"/>
<entry key="2" type="xint" value="116"/>
<entry key="3" type="xint" value="78"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="28"/>
<entry key="destID" type="xint" value="742"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="296"/>
<entry key="destID" type="xint" value="748"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="296"/>
<entry key="destID" type="xint" value="754"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="297"/>
<entry key="destID" type="xint" value="335"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="335"/>
<entry key="destID" type="xint" value="748"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="362"/>
<entry key="1" type="xint" value="267"/>
</config>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="335"/>
<entry key="destID" type="xint" value="296"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="362"/>
<entry key="1" type="xint" value="147"/>
</config>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="335"/>
<entry key="destID" type="xint" value="766"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="341"/>
<entry key="destID" type="xint" value="756"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="682"/>
<entry key="destID" type="xint" value="743"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="682"/>
<entry key="destID" type="xint" value="743"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="742"/>
<entry key="destID" type="xint" value="764"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="743"/>
<entry key="destID" type="xint" value="28"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="748"/>
<entry key="destID" type="xint" value="754"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="754"/>
<entry key="destID" type="xint" value="769"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="756"/>
<entry key="destID" type="xint" value="757"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="756"/>
<entry key="destID" type="xint" value="682"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="662"/>
<entry key="1" type="xint" value="507"/>
</config>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="757"/>
<entry key="destID" type="xint" value="682"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="764"/>
<entry key="destID" type="xint" value="767"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="764"/>
<entry key="destID" type="xint" value="296"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="766"/>
<entry key="destID" type="xint" value="341"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="768"/>
<entry key="destID" type="xint" value="297"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="false"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
