Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenVirusTags-Node extension for KNIME Workbench
Bundle-SymbolicName: org.contentmine.knime.openvirus; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: openvirustags.jar
Bundle-Activator: org.contentmine.knime.openvirus.OpenVirusTagsNodePlugin
Bundle-Vendor: ContentMine
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.ext.textprocessing;bundle-version="4.1.3"
Bundle-ActivationPolicy: lazy
Export-Package: org.contentmine.knime.openvirus

