LET baseUrl = "https://www.medrxiv.org"
LET doc = DOCUMENT(@url, { driver: "cdp" })
LET pdfLinkSelector = ".article-dl-pdf-link"
FOR p, pageNum IN PAGINATION(doc, ".pager .pager-next")
    // We need to wait till a new page gets loaded
    // PAGINATION starts iteration from the current page
    // So we do not need to wait on the frist iteeration
    LET w = pageNum > 0 ? WAIT_NAVIGATION(doc) : false
    // Make sure result list is available
    WAIT_ELEMENT(doc, ".highwire-search-results-list")
    FOR link IN ELEMENTS(doc, ".highwire-search-results-list a")
        // Right now Ferret returns a link as it is, not calculated. It might change in future releases.
        // Therefore, we have to calculate full url
        LET url = baseUrl + link.attributes.href
        PRINT(url)
        LET exists = ELEMENT_EXISTS(doc, ".article-dl-pdf-link")
        LET navigated_doc = exists ? NAVIGATE(doc, url): doc


        LET pdfLink = exists ? ELEMENT(navigated_doc, ".article-dl-pdf-link") : ""
        LET pdfUrl = exists ? baseUrl + pdfLink.attributes.href : url
        LET l = exists ? true : PRINT("Pdf link not found in", url)
        
        // we can download and save it to local file system
        RETURN pdfUrl
        //RETURN url