<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="Template">
<entry key="created_by" type="xstring" value="4.1.3.v202005121100"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="4.1.0"/>
<config key="workflow_template_information">
<entry key="role" type="xstring" value="Template"/>
<entry key="timestamp" type="xstring" value="2020-06-07 10:33:38"/>
<entry key="sourceURI" type="xstring" isnull="true" value=""/>
<entry key="templateType" type="xstring" value="SubNode"/>
<config key="exampleInputDataInfo">
<entry key="location" type="xstring" value="exampleInputData"/>
<config key="content">
<config key="object_0.zip">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="null"/>
</config>
<config key="object_1.zip">
<entry key="index" type="xint" value="1"/>
<entry key="type" type="xstring" value="flow-vars"/>
</config>
</config>
</config>
<config key="incomingFlowVariables">
<config key="Var_0">
<entry key="name" type="xstring" value="dict_path"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="C:\Users\clyde\source\repos\openVirus/dictionaries"/>
</config>
</config>
</config>
</config>
